<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.volleysample.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="368dp"
        android:layout_height="526dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="94dp"
        android:layout_height="135dp"
        android:src="@android:drawable/alert_dark_frame"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="42dp" />
</android.support.constraint.ConstraintLayout>